<!DOCTYPE html>
<html lang="en-us">
    
<head>

    <meta charset="UTF-8">
    <title>Bret's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>


<header>
        <div class="myname">
            <h1>Bret Jared Allan<h1>
        </div>
       
        <div class="links">
            <ul>
                <li><a href="index.html">About Me</a>&nbsp;|</li> 
                <li>&nbsp;<a href="portfolio.html">Portfolio</a>&nbsp;|</li>
                <li>&nbsp;<a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

<body>

    <div class="container">
        <div class="center">
            <div class="maintop">
                <h2>Contact</h2>
                <br>
                <hr>
                <br>
            </div>

            <div class="form">
                <form action="action_page.php"></form>
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Your first name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="usa">United States</option>
                    <option value="canada">Canada</option>
                    <option value="mexico">Mexico</option>
                    <option value="mexico">US Outlying Islands</option>
                    <option value="mexico">Japan</option>
                    <option value="mexico">Germany</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Spill the tea.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
        <p class="footer">
            Copyright ©
        </p>
</footer>
</html>

