<!DOCTYPE html>
<html lang="en-us">
  
<!-- setting the title and linking .css page, setting char set -->
<head>

    <meta charset="UTF-8">
    <title>Bret's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<!-- start of the body, lots of body -->
<body>

<!-- header code -->
    <header>
        <div class="extramyname">
            <h1>Bret Jared Allan<h1>
        </div>

<!-- navigation links in header -->
        <div class="headerlinks">
            <ul>
                <li><a href="index.html">About Me</a>&nbsp;|</li> 
                <li>&nbsp;<a href="portfolio.html">Portfolio</a>&nbsp;|</li>
                <li>&nbsp;<a href="contact.html">Contact</a>&nbsp;|</li>
                <li>&nbsp;<a href="extra.html">Extra</a></li>
            </ul>
        </div>
    </header>

<!-- creates the container below the header, above the footer -->
    <div class="extracontainer">

<!-- creates the center container with the content -->
        <div class="centercontainer">
            <div class="centerheader">
                <h2 class="extrah2">Cuz, I'm xtra, like guacamole</h2>
                <hr>
            </div>
        </div>

        <div class="centerbody">
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="index.html">Link 1</a>
                    <a href="portfolio.html">Link 2</a>
                    <a href="contact.html">Link 3</a>
                </div>
            </div>           
        </div>
    </div> 
</body> 
    
 <!-- footer -->
<footer class="footer">
        <p class="footer">
            Copyright ©
        </p>
</footer>
</html>
